<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>SQXPro Edge Analyzer</title>
    <meta name="description" content="Analyze your edge or die.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/c53c94f0-3ea7-4773-bc4d-ad5febdb1da3?Expires=1775227826&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=bz9DHvhNkbZFlpke%2F2%2BLtHuTBO6sL9Qne5xKHQ97vw3ZxQ7%2BvobFXbUkE4AIohsQ5VGv52mECA9vv6FjXMvruZNg%2FEZ%2F%2BJHY1WfeWKaTwd9nicgM9cMndw3Y7afAFTG4JDNdZnnc3NL0QVjzJt2gtON3NeblDbAjohaYcYbxAurBB63awHXTHO7RF3Ps8UBS1hVANQ24yeBewfs8nBM0yAX2EOC3QKauSvH19%2FgAyDXKkeQzx0ZReBzoRluOX7m%2BQZkRrcf5uBz4DxRzJw20LhvzE2lGzFagCLsfJVVAXk1kdi9hzgjpR8M0Lin3%2B4arRnUMP0DevVe91PfKTHEIJg%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/c53c94f0-3ea7-4773-bc4d-ad5febdb1da3?Expires=1775227826&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=bz9DHvhNkbZFlpke%2F2%2BLtHuTBO6sL9Qne5xKHQ97vw3ZxQ7%2BvobFXbUkE4AIohsQ5VGv52mECA9vv6FjXMvruZNg%2FEZ%2F%2BJHY1WfeWKaTwd9nicgM9cMndw3Y7afAFTG4JDNdZnnc3NL0QVjzJt2gtON3NeblDbAjohaYcYbxAurBB63awHXTHO7RF3Ps8UBS1hVANQ24yeBewfs8nBM0yAX2EOC3QKauSvH19%2FgAyDXKkeQzx0ZReBzoRluOX7m%2BQZkRrcf5uBz4DxRzJw20LhvzE2lGzFagCLsfJVVAXk1kdi9hzgjpR8M0Lin3%2B4arRnUMP0DevVe91PfKTHEIJg%3D%3D">
    <meta property="og:title" content="SQXPro Edge Analyzer">
  <meta name="twitter:title" content="SQXPro Edge Analyzer">
  <meta property="og:description" content="Analyze your edge or die.">
  <meta name="twitter:description" content="Analyze your edge or die.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
